<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="今日内容1. 会话技术     1. Cookie     2. Session 2. JSP：入门学习  会话技术1. 会话：一次会话中包含多次请求和响应。     * 一次会话：浏览器第一次给服务器资源发送请求，会话建立，直到有一方断开为止 2. 功能：在一次会话的范围内的多次请求间，共享数据 3. 方式：     1. 客户端会话技术：Cookie     2. 服务器端会话技术：Sessi">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/11/16/Cookie&Session%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="今日内容1. 会话技术     1. Cookie     2. Session 2. JSP：入门学习  会话技术1. 会话：一次会话中包含多次请求和响应。     * 一次会话：浏览器第一次给服务器资源发送请求，会话建立，直到有一方断开为止 2. 功能：在一次会话的范围内的多次请求间，共享数据 3. 方式：     1. 客户端会话技术：Cookie     2. 服务器端会话技术：Sessi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-16T07:52:55.397Z">
<meta property="article:modified_time" content="2018-06-10T11:55:49.972Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Cookie&amp;Session笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/11/16/Cookie&Session%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2021-11-16T07:52:55.397Z" itemprop="datePublished">2021-11-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="今日内容"><a href="#今日内容" class="headerlink" title="今日内容"></a>今日内容</h1><pre><code>1. 会话技术
    1. Cookie
    2. Session
2. JSP：入门学习
</code></pre>
<h2 id="会话技术"><a href="#会话技术" class="headerlink" title="会话技术"></a>会话技术</h2><pre><code>1. 会话：一次会话中包含多次请求和响应。
    * 一次会话：浏览器第一次给服务器资源发送请求，会话建立，直到有一方断开为止
2. 功能：在一次会话的范围内的多次请求间，共享数据
3. 方式：
    1. 客户端会话技术：Cookie
    2. 服务器端会话技术：Session
</code></pre>
<h2 id="Cookie："><a href="#Cookie：" class="headerlink" title="Cookie："></a>Cookie：</h2><pre><code>1. 概念：客户端会话技术，将数据保存到客户端

2. 快速入门：
    * 使用步骤：
        1. 创建Cookie对象，绑定数据
            * new Cookie(String name, String value) 
        2. 发送Cookie对象
            * response.addCookie(Cookie cookie) 
        3. 获取Cookie，拿到数据
            * Cookie[]  request.getCookies()  


3. 实现原理
    * 基于响应头set-cookie和请求头cookie实现

4. cookie的细节
    1. 一次可不可以发送多个cookie?
        * 可以
        * 可以创建多个Cookie对象，使用response调用多次addCookie方法发送cookie即可。
    2. cookie在浏览器中保存多长时间？
        1. 默认情况下，当浏览器关闭后，Cookie数据被销毁
        2. 持久化存储：
            * setMaxAge(int seconds)
                1. 正数：将Cookie数据写到硬盘的文件中。持久化存储。并指定cookie存活时间，时间到后，cookie文件自动失效
                2. 负数：默认值
                3. 零：删除cookie信息
    3. cookie能不能存中文？
        * 在tomcat 8 之前 cookie中不能直接存储中文数据。
            * 需要将中文数据转码---一般采用URL编码(%E3)
        * 在tomcat 8 之后，cookie支持中文数据。特殊字符还是不支持，建议使用URL编码存储，URL解码解析
    4. cookie共享问题？
        1. 假设在一个tomcat服务器中，部署了多个web项目，那么在这些web项目中cookie能不能共享？
            * 默认情况下cookie不能共享

            * setPath(String path):设置cookie的获取范围。默认情况下，设置当前的虚拟目录
                * 如果要共享，则可以将path设置为&quot;/&quot;

        
        2. 不同的tomcat服务器间cookie共享问题？
            * setDomain(String path):如果设置一级域名相同，那么多个服务器之间cookie可以共享
                * setDomain(&quot;.baidu.com&quot;),那么tieba.baidu.com和news.baidu.com中cookie可以共享
        

5. Cookie的特点和作用
    1. cookie存储数据在客户端浏览器
    2. 浏览器对于单个cookie 的大小有限制(4kb) 以及 对同一个域名下的总cookie数量也有限制(20个)

    * 作用：
        1. cookie一般用于存出少量的不太敏感的数据
        2. 在不登录的情况下，完成服务器对客户端的身份识别

6. 案例：记住上一次访问时间
    1. 需求：
        1. 访问一个Servlet，如果是第一次访问，则提示：您好，欢迎您首次访问。
        2. 如果不是第一次访问，则提示：欢迎回来，您上次访问时间为:显示时间字符串

    2. 分析：
        1. 可以采用Cookie来完成
        2. 在服务器中的Servlet判断是否有一个名为lastTime的cookie
            1. 有：不是第一次访问
                1. 响应数据：欢迎回来，您上次访问时间为:2018年6月10日11:50:20
                2. 写回Cookie：lastTime=2018年6月10日11:50:01
            2. 没有：是第一次访问
                1. 响应数据：您好，欢迎您首次访问
                2. 写回Cookie：lastTime=2018年6月10日11:50:01

    3. 代码实现：
        package cn.itcast.cookie;

        import javax.servlet.ServletException;
        import javax.servlet.annotation.WebServlet;
        import javax.servlet.http.Cookie;
        import javax.servlet.http.HttpServlet;
        import javax.servlet.http.HttpServletRequest;
        import javax.servlet.http.HttpServletResponse;
        import java.io.IOException;
        import java.net.URLDecoder;
        import java.net.URLEncoder;
        import java.text.SimpleDateFormat;
        import java.util.Date;


    @WebServlet(&quot;/cookieTest&quot;)
    public class CookieTest extends HttpServlet &#123;
        protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException &#123;
            //设置响应的消息体的数据格式以及编码
            response.setContentType(&quot;text/html;charset=utf-8&quot;);
    
            //1.获取所有Cookie
            Cookie[] cookies = request.getCookies();
            boolean flag = false;//没有cookie为lastTime
            //2.遍历cookie数组
            if(cookies != null &amp;&amp; cookies.length &gt; 0)&#123;
                for (Cookie cookie : cookies) &#123;
                    //3.获取cookie的名称
                    String name = cookie.getName();
                    //4.判断名称是否是：lastTime
                    if(&quot;lastTime&quot;.equals(name))&#123;
                        //有该Cookie，不是第一次访问
    
                        flag = true;//有lastTime的cookie
    
                        //设置Cookie的value
                        //获取当前时间的字符串，重新设置Cookie的值，重新发送cookie
                        Date date  = new Date();
                        SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy年MM月dd日 HH:mm:ss&quot;);
                        String str_date = sdf.format(date);
                        System.out.println(&quot;编码前：&quot;+str_date);
                        //URL编码
                        str_date = URLEncoder.encode(str_date,&quot;utf-8&quot;);
                        System.out.println(&quot;编码后：&quot;+str_date);
                        cookie.setValue(str_date);
                        //设置cookie的存活时间
                        cookie.setMaxAge(60 * 60 * 24 * 30);//一个月
                        response.addCookie(cookie);
    
    
                        //响应数据
                        //获取Cookie的value，时间
                        String value = cookie.getValue();
                        System.out.println(&quot;解码前：&quot;+value);
                        //URL解码：
                        value = URLDecoder.decode(value,&quot;utf-8&quot;);
                        System.out.println(&quot;解码后：&quot;+value);
                        response.getWriter().write(&quot;&lt;h1&gt;欢迎回来，您上次访问时间为:&quot;+value+&quot;&lt;/h1&gt;&quot;);
    
                        break;
    
                    &#125;
                &#125;
            &#125;
    
    
            if(cookies == null || cookies.length == 0 || flag == false)&#123;
                //没有，第一次访问
    
                //设置Cookie的value
                //获取当前时间的字符串，重新设置Cookie的值，重新发送cookie
                Date date  = new Date();
                SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy年MM月dd日 HH:mm:ss&quot;);
                String str_date = sdf.format(date);
                System.out.println(&quot;编码前：&quot;+str_date);
                //URL编码
                str_date = URLEncoder.encode(str_date,&quot;utf-8&quot;);
                System.out.println(&quot;编码后：&quot;+str_date);
    
                Cookie cookie = new Cookie(&quot;lastTime&quot;,str_date);
                //设置cookie的存活时间
                cookie.setMaxAge(60 * 60 * 24 * 30);//一个月
                response.addCookie(cookie);
    
                response.getWriter().write(&quot;&lt;h1&gt;您好，欢迎您首次访问&lt;/h1&gt;&quot;);
            &#125;
    
    
        &#125;
    
        protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException &#123;
            this.doPost(request, response);
        &#125;
    &#125;
</code></pre>
<h2 id="JSP：入门学习"><a href="#JSP：入门学习" class="headerlink" title="JSP：入门学习"></a>JSP：入门学习</h2><pre><code>1. 概念：
    * Java Server Pages： java服务器端页面
        * 可以理解为：一个特殊的页面，其中既可以指定定义html标签，又可以定义java代码
        * 用于简化书写！！！


2. 原理
    * JSP本质上就是一个Servlet

3. JSP的脚本：JSP定义Java代码的方式
    1. &lt;%  代码 %&gt;：定义的java代码，在service方法中。service方法中可以定义什么，该脚本中就可以定义什么。
    2. &lt;%! 代码 %&gt;：定义的java代码，在jsp转换后的java类的成员位置。
    3. &lt;%= 代码 %&gt;：定义的java代码，会输出到页面上。输出语句中可以定义什么，该脚本中就可以定义什么。


4. JSP的内置对象：
    * 在jsp页面中不需要获取和创建，可以直接使用的对象
    * jsp一共有9个内置对象。
    * 今天学习3个：
        * request
        * response
        * out：字符输出流对象。可以将数据输出到页面上。和response.getWriter()类似
            * response.getWriter()和out.write()的区别：
                * 在tomcat服务器真正给客户端做出响应之前，会先找response缓冲区数据，再找out缓冲区数据。
                * response.getWriter()数据输出永远在out.write()之前
            
5. 案例:改造Cookie案例
</code></pre>
<h2 id="Session：主菜"><a href="#Session：主菜" class="headerlink" title="Session：主菜"></a>Session：主菜</h2><pre><code>1. 概念：服务器端会话技术，在一次会话的多次请求间共享数据，将数据保存在服务器端的对象中。HttpSession
2. 快速入门：
    1. 获取HttpSession对象：
        HttpSession session = request.getSession();
    2. 使用HttpSession对象：
        Object getAttribute(String name)  
        void setAttribute(String name, Object value)
        void removeAttribute(String name)  

3. 原理
    * Session的实现是依赖于Cookie的。


4. 细节：
    1. 当客户端关闭后，服务器不关闭，两次获取session是否为同一个？
        * 默认情况下。不是。
        * 如果需要相同，则可以创建Cookie,键为JSESSIONID，设置最大存活时间，让cookie持久化保存。
             Cookie c = new Cookie(&quot;JSESSIONID&quot;,session.getId());
             c.setMaxAge(60*60);
             response.addCookie(c);

    2. 客户端不关闭，服务器关闭后，两次获取的session是同一个吗？
        * 不是同一个，但是要确保数据不丢失。tomcat自动完成以下工作
            * session的钝化：
                * 在服务器正常关闭之前，将session对象系列化到硬盘上
            * session的活化：
                * 在服务器启动后，将session文件转化为内存中的session对象即可。
            
    3. session什么时候被销毁？
        1. 服务器关闭
        2. session对象调用invalidate() 。
        3. session默认失效时间 30分钟
            选择性配置修改    
            &lt;session-config&gt;
                &lt;session-timeout&gt;30&lt;/session-timeout&gt;
            &lt;/session-config&gt;

 5. session的特点
     1. session用于存储一次会话的多次请求的数据，存在服务器端
     2. session可以存储任意类型，任意大小的数据

    * session与Cookie的区别：
        1. session存储数据在服务器端，Cookie在客户端
        2. session没有数据大小限制，Cookie有
        3. session数据安全，Cookie相对于不安全
</code></pre>
<h2 id="案例：验证码"><a href="#案例：验证码" class="headerlink" title="案例：验证码"></a>案例：验证码</h2><pre><code>1. 案例需求：
    1. 访问带有验证码的登录页面login.jsp
    2. 用户输入用户名，密码以及验证码。
        * 如果用户名和密码输入有误，跳转登录页面，提示:用户名或密码错误
        * 如果验证码输入有误，跳转登录页面，提示：验证码错误
        * 如果全部输入正确，则跳转到主页success.jsp，显示：用户名,欢迎您


2. 分析：
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/11/16/Cookie&Session%E7%AC%94%E8%AE%B0/" data-id="ckw1stktf00006ktd8pez611y" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/11/16/My-new-Post/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">My new Post</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/11/16/Cookie&Session%E7%AC%94%E8%AE%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/11/16/My-new-Post/">My new Post</a>
          </li>
        
          <li>
            <a href="/2021/11/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>